<section class="app-component">
  <div class="row">
    <div class="col-lg-2">
      <div class="main-box">
        <div class="side-menu-list">
          <ul class="menu-items">
            <li
              (click)="goTo('Home')"
              [ngClass]="{ onActive: selectedMenu == 'Home' }"
            >
              <i class="fa fa-home"></i>Home
            </li>
            <li
              (click)="goTo('Profile')"
              [ngClass]="{ onActive: selectedMenu == 'Profile' }"
            >
              <i class="fa fa-user-circle"></i>Project
            </li>
            <li
              (click)="goTo('Change_password')"
              [ngClass]="{ onActive: selectedMenu == 'Change_password' }"
            >
              <i class="fa fa-pencil fa-fw"></i>About
            </li>
            <li
              (click)="goTo('Logout')"
              [ngClass]="{ onActive: selectedMenu == 'Logout' }"
            >
              <i class="fa fa-unlock-alt mr-2"></i>Logout
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-lg-10">
      <div class="side-menu-content">
        <div class="tabs" *ngIf="selectedMenu == 'Home'">
          <div class="background-image">
            <div class="row-md-6">
              <div class="col-md-6">
                <mat-card class="card">
                  <form [formGroup]="loginForm">
                    <mat-horizontal-stepper linear>
                      <mat-step label="Upload a dataset" completed="true">
                        <input
                          formControlName="file"
                          type="file"
                          (change)="onFileSelect($event)"
                          accept=".csv"
                          class="form-control"
                        />
                        <div><br /></div>
                        <div>
                          <button class="but" mat-button matStepperNext>
                            next
                          </button>
                        </div>
                      </mat-step>
                      <mat-step label="Periodically" completed="true">
                        <select
                          formControlName="country"
                          formControlName="Perodic"
                          class="form-control"
                        >
                          <option [ngValue]="null" disabled>
                            Select Periodicity
                          </option>
                          <option
                            *ngFor="let country of countries"
                            [ngValue]="country.id"
                          >
                            {{ country.name }}
                          </option>
                        </select>
                        <div>
                          <button class="but" mat-button matStepperPrevious>
                            Back
                          </button>
                        </div>
                        <div>
                          <button class="but" mat-button matStepperNext>
                            next
                          </button>
                        </div></mat-step
                      >
                      <mat-step label="Numerical Field">
                        <label>Enter number</label
                        ><input
                          formControlName="Num"
                          type="number"
                          class="form-control"
                        />
                        <div><br /></div>
                        <div>
                          <button class="but2" type="submit" (click)="final()">
                            end
                          </button>
                          <button
                            class="but1"
                            type="submit"
                            (click)="fileUpload()"
                          >
                            submit
                          </button>
                        </div>
                        <div>
                          Future Prediction Graph
                          <a routerLink="/file-upload">see graph here</a>
                        </div>
                      </mat-step>
                    </mat-horizontal-stepper>
                  </form>
                  <p>{{ fin }}</p>
                </mat-card>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs" *ngIf="selectedMenu == 'Profile'">
          <div class="background-image">
            <mat-card class="example-card1">
              <mat-card-header>
                <mat-card-title-group>
                  <mat-card-title>Step one:</mat-card-title>
                  <mat-card-subtitle>In home page:</mat-card-subtitle>
                  <img mat-card-sm-image src="../../assets/image/main.png" />
                </mat-card-title-group>
              </mat-card-header>
              <mat-card-content>
                {{ longText }}
              </mat-card-content>
            </mat-card>
            <mat-card class="example-card2">
              <mat-card-header>
                <mat-card-title-group>
                  <mat-card-title>Step Two:</mat-card-title>
                  <mat-card-subtitle
                    >ML with Flask and show the prediction graph in
                    angular:</mat-card-subtitle
                  >
                  <img mat-card-sm-image src="../../assets/image/main1.png" />
                </mat-card-title-group>
              </mat-card-header>
              <mat-card-content>
                {{ longText1 }}
              </mat-card-content>
            </mat-card>
            <mat-card class="example-card3">
              <mat-card-header>
                <mat-card-title-group>
                  <mat-card-title>Step Three</mat-card-title>
                  <mat-card-subtitle
                    >Show the future prediction in Power BI:</mat-card-subtitle
                  >
                  <img mat-card-sm-image src="../../assets/image/main2.png" />
                </mat-card-title-group>
              </mat-card-header>
              <mat-card-content>
                {{ longText2 }}
              </mat-card-content>
            </mat-card>
          </div>
        </div>
        <div class="tabs" *ngIf="selectedMenu == 'Change_password'">
          <div class="imageDiv">
            <div class="background-image1">
              <div class="row">
                <div class="col-md-5">
                  <div class="card shadow-lg p-5 mt-5 mb-5">
                    <div class="text-center">
                      <b>
                        <h1><b>Sales Forcasting Login</b></h1></b
                      >
                      <hr />
                    </div>

                    <div class="mb-3">
                      * Sales forecasting is the process of estimating future
                      revenue by predicting the amount of product or services a
                      sales unit (which can be an individual salesperson, a
                      sales team, or a company) will sell in the next week,
                      month, quarter, or year. At its simplest, a sales forecast
                      is a projected measure of how a market will respond to a
                      company’s go-to-market efforts.
                    </div>
                    <div class="" mb-3>
                      <b>Benefits of having an accurate sales forecast </b>
                      <hr />
                      <div>1. Improved decision-making about the future</div>
                      <div>
                        2. Reduction of sales pipeline and forecast risks
                      </div>
                      <div>
                        3. Alignment of sales quotas and revenue expectations
                      </div>
                      <div>
                        4. Reduction of time spent planning territory coverage
                        and setting quota assignments
                      </div>
                      <div>
                        5. Benchmarks that can be used to assess trends in the
                        future
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tabs" *ngIf="selectedMenu == 'Logout'">
          <div class="background-image">
            <mat-card class="example-card">
              <mat-card-header> </mat-card-header>
              <img
                mat-card-image
                src="../../assets/image/kar.jpg"
                alt="Photo of a Shiba Inu"
              />
              <mat-card-content>
                <h3>Are you sure you want to logout</h3>
              </mat-card-content>
              <mat-card-actions>
                <a routerLink="/login">logout</a>
              </mat-card-actions>
            </mat-card>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
