.app-component{
    width:98%;
}
.mr-2{
    margin-left: 25px;
}
/*.main-box{
    height: 650px;
    background-color: #8080801f;
   width: 65px; 
   overflow: hidden;
}*/
.main-box:hover{
    width:215px;
    transition: 0.3s;
}
.menu-items{
    list-style: none;
    line-height: 70px;
    padding-left: 0px;
    height: 100%;
}
.menu-items li{
    font-size: 18px;
    font-weight: 600;
    padding-left: 25px;
    cursor: pointer;
    display: flex;
}
.menu-items li:hover{
    background-color: white;
    color:#7d7d7d;
}
.onActive{
    color: #fcfcfc;
background-color: rgba(50,150,233,0.692);
-webkit-box-shadow: 9px 9px 11px -5px rgba(0,0,0,0.48);
-moz-box-shadow: 9px 9px 11px -5px rgba(0,0,0,0.48);
box-shadow:9px 9px 11px -5px rgba(0,0,0,0.48) ;
}
.onActive:hover{
    color: #fcfcfc !important;
background-color: rgba(50,150,233,0.692) !important;

}
.menu-items li i{
   
    font-size: 26px;
    margin:0px 20px 0px 0px;
    position: relative;
    top:15px;
    width:35px;
}

.example-card {
    max-width: 350px;
    margin-top: 15px;
    border: 1px solid rgb(0, 68, 255);
    width:550px;
    padding:45px;
    position:absolute;
    top:15%;
    left:35%;

  }
  .example-card1 {
    max-width: 400px;
    margin-bottom: 10px;
    top:15%;
    
  }
  .example-card2 {
    max-width: 400px;
    margin-bottom: 10px;
    top:20%;
    left:25%;
  }
  .example-card3 {
    max-width: 400px;
    margin-bottom: 10px;
    top:30%;
    left:50%;
  }
  .example-header-image {
    background-image: url('../../assets/image/kar.jpg');
    background-size: cover;
  }
  .card{
    margin-top: 15px;
    border: 1px solid rgb(0, 68, 255);
    width:700px;
    padding:45px;
    position:absolute;
    top:15%;
    left:30%;

}

.but{    border: 1px solid rgb(0, 68, 255);
    width:60px;
    padding: 8px;
    height: 30px;
    position:absolute;
    
}
.but1{
border: 1px solid rgb(0, 68, 255);
width: 60px;
height: 30px;
}
.but2{
    border: 1px solid rgb(0, 68, 255);
    width: 60px; 
    height: 30px; 
}
.background-image{
    background-image: url(../../assets/image/mmmm.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 1500px;
    margin: 0;
    padding: 0;
    }

    .background-image1{
        background-image: url(../../assets/image/download.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 1500px;
        margin: 0;
        padding: 0;
        }
    
  