<div class="imageDiv" >
  <div class="background-image">
    <div class="row">
        <div class="col-md-6">
            <div class="card shadow-lg p-5 mt-5 mb-5">
                 <div class="text-center">
                    <h1>forget-password</h1>
                    <hr>
                 </div>
                 <form [formGroup]="forgetForm" (ngSubmit)="forgetlogin()">
                    <div class="mb-3">
                      <label  class="form-label">Email address</label>
                      <input formControlName="email" type="email" class="form-control"  aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <label  class="form-label">Password</label>
                      <input formControlName="password" type="password" class="form-control" >
                    </div> 
                    <div class="mb-3">
                        <label  class="form-label">Confirm Password</label>
                        <input  formControlName="repassword" type="password" class="form-control" >
                      </div>
                   <div>
                    <button style="width: 100%;"type="submit" class="btn btn-outline-primary btn-block">Login</button>
                </div>
                  </form>

            </div>
        </div>
    </div>
</div>
</div>